<!-----------NAVIGATION-------------------->
<section class="navigation">
  <nav class="navbar navbar-expand-lg bg-body-tertiary py-2">
    <div class="container-fluid px-4">
      <a class="navbar-brand fs-3 fw-semibold" href="../index.html">Botanic</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <form class="d-flex ms-auto nav-form" role="search" id="search-form">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            id="search-input"
          />
          <button class="btn btn-outline-dark" type="submit" id="search-query">Search</button>
        </form> -->
        <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../html/shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/skincare.html">Skin Care</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="../html/babycare.html">Baby Care</a>
            </li>
          <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <button class="btn btn-outline-dark px-4" onclick="displayCart()">
                <i class="bi bi-cart-fill"></i>
                <span id="cart-count">0</span>
              </button>
            </li>
          </ul>
      </div>
    </div>
  </nav>
</section>
