<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="border-bottom mb-2">
        <p class="fw-semibold mb-1">Order Summary</p>
      </div>
      <div class="col-6"><p>Subtotal</p></div>
      <div class="col-6 right-align">
        <p><span id="sub-total">0</span></p>
      </div>
      <div class="col-6"><p>Shipping charge</p></div>
      <div class="col-6 right-align">
        <p><span id="shipping-charge">0</span></p>
      </div>
      <div class="col-6"><p>Tax</p></div>
      <div class="col-6 right-align">
        <p><span id="tax">0</span></p>
      </div>
      <hr />
      <div class="col-6"><p class="fw-semibold">Total</p></div>
      <div class="col-6 right-align">
        <p class="fw-semibold"><span id="grand-total">0</span></p>
      </div>
    </div>
  </div>
</div>
